<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Downstairs"
        android:id="@+id/thermostat_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Temp: 72"
        android:id="@+id/current_temp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device_set_temp_button"
            android:layout_alignParentRight="true"
            android:text="@string/set"/>

        <com.kevinj.floatlabelpattern.FloatLabelTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_temperature"
            android:layout_toLeftOf="@id/device_set_temp_button"/>

    </RelativeLayout>
</LinearLayout>